# nosql | mysql
NODE_ENV=development
DB_URI=mongodb+srv://paquinatoau:MCwfpotYHIibxXnQ@cluster0.hwb4wuh.mongodb.net/dbCondominos?retryWrites=true&w=majority
PORT=3001
DB_ENGINE=mysql
URL_PUBLIC=http://localhost:3001 
JWT_SECRET=TOKEN_TOKEN
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=